MONGO_USER=glweems
MONGO_PASSWORD=Uc5aWFdeuKaaf3ov
MONGO_PATH=@cluster0.avpnq.mongodb.net
MONGO_DATABASE=grid
JWT_SECRET=jwt_secret
PORT=5000
CONNECTION_URL="mongodb+srv://glweems:Uc5aWFdeuKaaf3ov@cluster0.avpnq.mongodb.net/supergrid9k"
DATABASE_NAME="supergrid9k"
